### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [64]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [65]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [66]:
total_players = len(purchase_data["SN"].unique())
print(total_players)

576

In [67]:
total_players = len(purchase_data["SN"].unique())
total_pl_df = pd.DataFrame({"Total Players": [total_players]})
total_pl_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [68]:
num_unique_items = len(purchase_data["Item ID"].unique())
print(num_unique_items)
average_price = purchase_data["Price"].mean()
print(average_price)
index = purchase_data.index
num_purchases = len(index)
print(num_purchases)
total_revenue = purchase_data["Price"].sum()
print(total_revenue)

179
3.050987179487176
780
2379.77

In [69]:
summary_data = [{"Number of Unique Items": num_unique_items, "Average Price": average_price, "Number of Purchases": num_purchases, "Total Revenue": total_revenue}]
summary_df = pd.DataFrame(summary_data)
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [70]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Gender Demographics

In [71]:
purchase_data["Gender"].value_counts()

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [72]:
temp_df = purchase_data.loc[purchase_data['Gender'] == "Male"]
len(temp_df["SN"].unique())

484

In [73]:
male_purchases = purchase_data.loc[purchase_data["Gender"] == "Male"]
num_male_players = len(male_purchases["SN"].unique())
percent_male = (num_male_players/total_players)*100


female_purchases = purchase_data.loc[purchase_data["Gender"] == "Female"]
num_female_players = len(female_purchases["SN"].unique())
percent_female = (num_female_players/total_players)*100


other_gender_purchases = purchase_data.loc[(purchase_data["Gender"] != "Male") & (
    purchase_data["Gender"] != "Female"), :]
num_other_gender_players = len(other_gender_purchases["SN"].unique())
percent_other_gender = (num_other_gender_players/total_players)*100

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [74]:
gender_df = pd.DataFrame([[num_male_players, percent_male], [num_female_players, percent_female], [num_other_gender_players, percent_other_gender]],
     index=["Male", "Female", "Other/Non-Disclosed"],
     columns=["Total Count", 'Percentage of Players'])
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)
gender_df

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [75]:
num_female_purchases = len(female_purchases)
avg_female_purchase = female_purchases["Price"].mean()

total_female_purchases = female_purchases["Price"].sum()

avg_purch_per_female_player = total_female_purchases/num_female_players



num_male_purchases = len(male_purchases)
avg_male_purchase = male_purchases["Price"].mean()

total_male_purchases = male_purchases["Price"].sum()

avg_purch_per_male_player = total_male_purchases/num_male_players


num_other_gender_purchases = len(other_gender_purchases)
avg_other_gender_purchase = other_gender_purchases["Price"].mean()

total_other_gender_purchases = other_gender_purchases["Price"].sum()

avg_purch_per_other_player = total_other_gender_purchases/num_other_gender_players


gend_purch_analysis_df = pd.DataFrame({"Gender": ["Female", "Male", "Other/Non-Disclosed"], "Purchase Count": [num_female_purchases, num_male_purchases, num_other_gender_purchases], "Average Purchase Price": [avg_female_purchase, avg_male_purchase, avg_other_gender_purchase], "Total Purchase Price": [total_female_purchases, total_male_purchases, total_other_gender_purchases], "Avg Total Purchase per Person":[avg_purch_per_female_player, avg_purch_per_male_player, avg_purch_per_other_player]})
gend_purch_analysis_df["Average Purchase Price"] = gend_purch_analysis_df["Average Purchase Price"].map("${:.2f}".format)
gend_purch_analysis_df["Avg Total Purchase per Person"] = gend_purch_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)
gend_purch_analysis_df.set_index("Gender", inplace=True)
gend_purch_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,1967.64,$4.07
Other/Non-Disclosed,15,$3.35,50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [76]:
# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]

# Create the names for the five bins
age_categories = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"] 

unique_df = purchase_data.drop_duplicates(subset=["SN"])
unique_df["Age Ranges"] = pd.cut(unique_df["Age"], bins, labels=age_categories, include_lowest=False)
unique_df.head()

C:\Users\kate_\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [77]:
age_group_df = unique_df.groupby("Age Ranges")
total_count_by_age = age_group_df["SN"].count()
percent_by_age = (age_group_df["SN"].count()/total_players)*100
age_demo_df = pd.DataFrame({"Age Ranges": age_categories, "Total Count": total_count_by_age, "Percentage of Players": percent_by_age})
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:.2f}%".format)
age_demo_df.set_index("Age Ranges", inplace=True)
age_demo_df

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [82]:

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=age_categories, include_lowest=False)
purchase_data.head()
count_df = purchase_data.groupby("Age Ranges")["SN"].count()
count_df
avg_purch_price_df = purchase_data.groupby("Age Ranges")["Price"].mean()
avg_purch_price_df
total_purch_df = purchase_data.groupby("Age Ranges")["Price"].sum()
total_purch_df
purch_analysis_by_age = pd.merge(count_df, avg_purch_price_df, on="Age Ranges")


purch_analysis_by_age = pd.merge(purch_analysis_by_age, total_purch_df, on="Age Ranges")
purch_analysis_by_age.rename(columns={"SN":"Purchase Count", "Price_x":"Average Purchase Price", "Price_y": "Total Purchase Value"}, inplace=True)
purch_analysis_by_age["Avg Total Purchase per Person"] = purch_analysis_by_age["Total Purchase Value"]/age_demo_df["Total Count"]
purch_analysis_by_age["Average Purchase Price"] = purch_analysis_by_age["Average Purchase Price"].map("${:.2f}".format)
purch_analysis_by_age["Total Purchase Value"] = purch_analysis_by_age["Total Purchase Value"].map("${:.2f}".format)
purch_analysis_by_age["Avg Total Purchase per Person"] = purch_analysis_by_age["Avg Total Purchase per Person"].map("${:.2f}".format)
purch_analysis_by_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [115]:
num_purch = purchase_data.groupby("SN")["Purchase ID"].count()
total_purch = purchase_data.groupby("SN")["Price"].sum()

top_spenders = pd.merge(num_purch, total_purch, on="SN")
top_spenders.rename(columns={"Purchase ID": "Purchase Count", "Price": "Total Purchase Value"}, inplace=True)
top_spenders["Average Purchase Price"] = top_spenders["Total Purchase Value"]/top_spenders["Purchase Count"]
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format)

cols = ["Purchase Count", "Average Purchase Price", "Total Purchase Value"]
top_spenders = top_spenders[cols]
top_spenders = top_spenders.sort_values("Total Purchase Value", ascending=False)
top_spenders

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18
...                      ...                    ...                  ...
Qilalista41                1                  $1.02                $1.02
Ililsasya43                1                  $1.02                $1.02
Aidai61                    1                  $1.01                $1.01
Chanirra79                 1                  $1.01                $1.01
Alo38                      1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80